<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="sakura.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/72595491?v=4"" />
</head>

<body>
    <div id="preloader"></div>
    <audio id="audioPlayer">
        <source src="Start.mp3" type="audio/mpeg">
    </audio>
    <script>
        window.addEventListener("mouseover", () => {
            document.getElementById("audioPlayer").play();
        });
    </script>
    <div class="container">
        <div class="scroll-container">
            <div class="frame">
                <div class="overlap-group-wrapper">
                    <div class="overlap-group">
                        <div class="rectangle"></div>
                        <div class="div"></div>
                        <div class="sakura"><span></span><span></span><span></span><span></span>
                            <span></span><span></span><span></span><span></span><span></span>
                            <span></span><span></span><span></span><span></span><span></span>
                            <span></span><span></span><span></span><span></span><span></span>
                            <span></span><span></span><span></span><span></span><span></span>
                            <span></span><span></span><span></span><span></span><span></span>
                            <span></span><span></span><span></span><span></span><span></span>
                            <span></span><span></span><span></span><span></span><span></span>
                            <span></span><span></span><span></span><span></span><span></span>
                            <span></span><span></span><span></span><span></span><span></span>
                        </div>
                        <a href="https://github.com/zedl3all" title="Click here to see my info" target="_blank"
                            rel="noopener noreferrer"><img id="image"
                                src="https://avatars.githubusercontent.com/u/72595491?v=4"></a>
                        <div class="text-wrapper">Sanguanwong</div>
                        <div class="text-wrapper-2">Tanapat</div>
                        <div class="text-wrapper-3">Bangkok, Krung Thep, Thailand</div>
                        <div class="rectangle-2"></div>
                        <a href="https://www.it.kmitl.ac.th/th/" target="_blank" rel="noopener noreferrer">
                            <div class="IT"><img class="image" src="https://identity.it.kmitl.ac.th/static/img/logo.png" />
                            </div>
                        </a>
                        <a href="https://www.kmitl.ac.th/" target="_blank" rel="noopener noreferrer">
                            <div class="KMITL"><img class="image" src="https://estamps.kmitl.ac.th/kmitl-logo.png" /></div>
                        </a>
                        <div class="IG">
                            <a href="https://www.instagram.com/zed_l3all/" title="Click me to my IG" target="_blank"
                                rel="noopener noreferrer">
                                <img class="img"
                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png">
                            </a>
                        </div>
                        <div class="FACEBOOK">
                            <a href="https://www.facebook.com/sanguanwongtanapat/" title="Click me to my FaceBook"
                                target="_blank" rel="noopener noreferrer">
                                <img class="img"
                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1200px-Facebook_Logo_%282019%29.png">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var loader = document.getElementById("preloader");
        window.addEventListener("load", function () {
            setTimeout(function () {
                loader.style.display = "none";
            }, 3000);
        });
    </script>



</body>

</html>