<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="sakura.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="preloader"></div>
    <audio autoplay="true">
        <source src="./Start.mp3" type="audio/mpeg">
    </audio>
    <div class="container">
        <div class="frame">
            <div class="overlap-group-wrapper">
                <div class="overlap-group">
                    <div class="rectangle"></div>
                    <div class="div"></div>
                    <a href="https://github.com/zedl3all" target="_blank" rel="noopener noreferrer"><img id="image"
                            src="https://avatars.githubusercontent.com/u/72595491?v=4" /></a>
                    <div class="text-wrapper">Sanguanwong</div>
                    <div class="text-wrapper-2">Tanapat</div>
                    <div class="text-wrapper-3">Bangkok, Krung Thep, Thailand</div>
                    <div class="rectangle-2"></div>
                    <div class="rectangle-3"></div>
                    <a href="https://www.it.kmitl.ac.th/th/" target="_blank" rel="noopener noreferrer"><img id="img"
                            src="https://identity.it.kmitl.ac.th/static/img/logo.png" /></a>
                </div>
            </div>
        </div>
        <div class="sakura"><span></span><span></span><span></span><span></span>
            <span></span><span></span><span></span><span></span><span></span>
            <span></span><span></span><span></span><span></span><span></span>
            <span></span><span></span><span></span><span></span><span></span>
            <span></span><span></span><span></span><span></span><span></span>
            <span></span><span></span><span></span><span></span><span></span>
            <span></span><span></span><span></span><span></span><span></span>
            <span></span><span></span><span></span><span></span><span></span>
            <span></span><span></span><span></span><span></span><span></span>
            <span></span><span></span><span></span><span></span><span></span>
        </div>
    </div>
    <script>
        var loader = document.getElementById("preloader");
        window.addEventListener("load", function () {
            setTimeout(function () {
                loader.style.display = "none";
            }, 3000);
        });
    </script>



</body>

</html>